NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
